# MyAndroidDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/licola/myandroiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/licola/myandroiddemo/aidl/: Book.aidl
app/src/main/assets/: WavesAnimation.json  student.xml  subject.xml  wave.json
app/src/main/java/com/example/licola/myandroiddemo/: AliActivity.java  AnimateFragment.java  BaseActivity.java  BaseFragment.java  BottomSheetActivity.java  BottomSheetFragment.java  ConstraintLayoutFragment.java  DaoFragment.java  DownLoadFragment.java  HttpFragment.java  IOFragment.java  ImageViewFragment.java  ItemFragment.java  LayoutActivity.java  LayoutFragment.java  ListFragment.java  MainActivity.java  ModuleFragment.java  MyApplication.java  MyItemRecyclerViewAdapter.java  NestedScrollFragment.java  ProcessViewFragment.java  RecyclerFragment.java  ScrollingActivity.java  SocketFragment.java  SoftKeyActivity.java  TestFragment.java  TextFragment.java  ThreadFragment.java  ToastFragment.java  ViewFragment.java  WebViewAty.java  WebViewFragment.java  XmlFragment.java
app/src/main/java/com/example/licola/myandroiddemo/AndroidRuntimeCode/: Callback.java  CallbackContractMock.java  RuntimeCode.java
app/src/main/java/com/example/licola/myandroiddemo/Model/: Type.java  ViewWrapModel.java
app/src/main/java/com/example/licola/myandroiddemo/adapter/: MyItemRecyclerViewAdapter.java  RecyclerRecyclerViewAdapter.java
app/src/main/java/com/example/licola/myandroiddemo/aidl/: Book.java  IBookManager.aidl
app/src/main/java/com/example/licola/myandroiddemo/android/: AndroidMain.java
app/src/main/java/com/example/licola/myandroiddemo/animate/: HsvEvaluator.java
app/src/main/java/com/example/licola/myandroiddemo/aty/: AliActivity.java  BaseActivity.java  BottomSheetActivity.java  LayoutActivity.java  MainActivity.java  MemoryActivity.java  NoDisplayAty.java  ScrollingActivity.java  SoftKeyActivity.java  WebViewAty.java
app/src/main/java/com/example/licola/myandroiddemo/componet/: CatchCallAdapterFactory.java  IntentHelper.java  MyLifeCycleObserver.java  OkHttpHelper.java  RetrofitHelper.java  SlowHttpInterceptor.java
app/src/main/java/com/example/licola/myandroiddemo/contract/: BasePresenter.java  BaseView.java  GuideContract.java  IndexContract.java
app/src/main/java/com/example/licola/myandroiddemo/dagger/: ActivityComponent.java  ActivitySuperComponent.java  ActivitySuperUserModel.java  ActivityUserModel.java  ConstructorInjectModel.java  SuperUserModel.java  UserModel.java
app/src/main/java/com/example/licola/myandroiddemo/dummy/: DummyContent.java
app/src/main/java/com/example/licola/myandroiddemo/frag/: AnimateFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseFragment.kt  BottomSheetFragment.java  BroadcastFragment.java  CameraFragment.java  ConfigFragment.java  ConstraintLayoutFragment.java  DaoFragment.java  DateFragment.java  DialogOperateFragment.java  DialogShowFragment.java  DownLoadFragment.java  EventFragment.java  HttpFragment.java  IOFragment.java  ImageFragment.java  ImageLoadFragment.java  ImageViewFragment.java  LayoutFragment.java  ListFragment.java  MemoryFragment.java  ModuleFragment.java  NestedScrollFragment.java  ProcessViewFragment.java  RecyclerAdapterFragment.java  RecyclerFragment.java  RecyclerViewFragment.java  ServiceFragment.java  SocketFragment.java  TestFragment.java  TextFragment.java  ThreadFragment.java  ToastFragment.java  ViewDrawFragment.java  ViewFragment.java  ViewTouchFragment.java  WebViewFragment.java  XmlFragment.java
app/src/main/java/com/example/licola/myandroiddemo/generic/: DataSimple.java  MethodData.java
app/src/main/java/com/example/licola/myandroiddemo/io/: FileUtils.java
app/src/main/res/drawable/: selector_app_enable.xml
app/src/main/res/layout/: activity_ali.xml  activity_bottom_sheet.xml  activity_linear.xml  activity_main.xml  activity_memory.xml  activity_relative.xml  activity_scrolling.xml  activity_soft_key.xml  activity_tab.xml  activity_web.xml  content_ali.xml  content_memory.xml  content_scrolling.xml  fragment_animate.xml  fragment_camera.xml  fragment_config.xml  fragment_constraint_layout.xml  fragment_dao.xml  fragment_date.xml  fragment_dialog_operate.xml  fragment_dialog_simple.xml  fragment_down.xml  fragment_event.xml  fragment_http.xml  fragment_image_view.xml  fragment_io.xml  fragment_item.xml  fragment_item_list.xml  fragment_layout.xml  fragment_main.xml  fragment_memory.xml  fragment_module.xml  fragment_process_view.xml  fragment_recycler.xml  fragment_recycler_list.xml  fragment_service.xml  fragment_socket.xml  fragment_srcoll_view.xml  fragment_test.xml  fragment_text.xml  (+9 more)
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/raw/: charles_ssl_proxying_certificate.pem
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/com/example/licola/myandroiddemo/: ClassReflection.java  CollectionsTest.java  ExampleUnitTest.java  Guava.java  HttpMockTest.java  JavaTest.java  JsonTest.java  ThreadTest.java
aspectj/: build.gradle  proguard-rules.pro
aspectj/src/main/: AndroidManifest.xml
aspectj/src/main/java/com/zaofeng/aspectj/: DebugLog.java  DebugTrace.java  StopWatch.java  TraceAsepct.java
aspectj/src/main/res/values/: strings.xml
aspectj/src/test/java/com/zaofeng/aspectj/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/licola/modue/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/licola/modue/base/: AppUtils.java  BaseModule.java  IModule.java  ServiceProvider.java
base/src/test/java/com/licola/modue/base/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/example/: JavaPoetTest.java  MyProcessor.java
(+111 files in other folders)
