// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        classpath "org.aspectj:aspectjtools:1.8.6"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8

    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            buildSdkVersion  : '28.0.3',
            versionCode      : 1,
            versionName      : '0.0.1',
            applicationId    : "com.demo.licola.myandroiddemo"
    ]

    // App dependencies
    supportLibraryVersion = '27.1.1'
    supportMultidexVersion = "1.0.3"
    flexboxVersion = "0.3.0"
    lifecycleVersion = "1.1.1"
    constraintVersion = "1.1.0"

    aspectjVersion = '1.8.6'
    reverseSuperVersion = "1.2.5"

    daggerVersion = "2.16"
    okhttpVersion = "3.8.1"
    disklrucache = "2.0.2"
    routerVersion = "1.3.2"
    butterknifeVersion = "9.0.0-rc2"
    eventbusVersion = "3.1.1"
    greendaoVersion = "3.2.2"
    retrofit2Version = "2.5.0"
    glideVersion = "4.8.0"

    guavaVersion = '27.1'
    junitVersion = '4.12'
    mockitoVersion = '2.7.22'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.2'
    rulesVersion = '0.5'
    espressoVersion = '3.0.2'

    mockitoVersion = '2.7.22'
    espressoVersion = '3.0.1'

    stethoVersion = "1.5.0"
    leakcanaryVersion = "1.6.3"
    blockcanaryVersion = "1.5.0"

    dependencies = [
            "support-compat"               : "com.android.support:support-compat:$supportLibraryVersion",
            "support-core-utils"           : "com.android.support:support-core-utils:$supportLibraryVersion",
            "support-core-ui"              : "com.android.support:support-core-ui:$supportLibraryVersion",
            "support-media-compat"         : "com.android.support:support-media-compat:$supportLibraryVersion",
            "support-fragment"             : "com.android.support:support-fragment:$supportLibraryVersion",
            "design"                       : "com.android.support:design:$supportLibraryVersion",
            "support-annotations"          : "com.android.support:support-annotations:$supportLibraryVersion",
            "appcompat-v7"                 : "com.android.support:appcompat-v7:$supportLibraryVersion",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            "cardview-v7"                  : "com.android.support:cardview-v7:$supportLibraryVersion",
            "gridlayout-v7"                : "com.android.support:gridlayout-v7:$supportLibraryVersion",

            //flex布局
            "flexbox"                      : "com.google.android:flexbox:0.3.0",
            "constraint"                   : "com.android.support.constraint:constraint-layout:$constraintVersion",

            //dex分包支持
            "multidex"                     : "com.android.support:multidex:1.0.3",

            "aspectjrt"                    : "org.aspectj:aspectjrt:$aspectjVersion",

            "javapoet"                     : "com.squareup:javapoet:1.10.0",
            "auto-service"                 : "com.google.auto.service:auto-service:1.0-rc3",

            "dagger"                       : "com.google.dagger:dagger:$daggerVersion",
            "dagger-compiler"              : "com.google.dagger:dagger-compiler:$daggerVersion",

            //代码生成工具库
            "reversesuper-annotation"      : "com.licola:reversesuper-annotation:$reverseSuperVersion",
            "reversesuper-compiler"        : "com.licola:reversesuper-compiler:$reverseSuperVersion",
            //数据模拟工具
            "virtual"                      : "com.licola:virtual:1.2.5",
            //路由库
            "route-api"                    : "com.licola:route-api:$routerVersion",
            "route-annotation"             : "com.licola:route-annotation:$routerVersion",
            "route-compiler"               : "com.licola:route-compiler:$routerVersion",
            //日志库
            "llogger"                      : "com.licola:llogger:1.4.9",
            //UI开发辅助工具
            "butterknife"                  : "com.jakewharton:butterknife:$butterknifeVersion",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:$butterknifeVersion",
            //事件总线
            "eventbus"                     : "org.greenrobot:eventbus:$eventbusVersion",
            "eventbus-annotation-processor": "org.greenrobot:eventbus-annotation-processor:$eventbusVersion",
            //数据库
            "greendao"                     : "org.greenrobot:greendao:$greendaoVersion",
            //网络库
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            "okhttp3-interceptor-logging"  : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            "okhttp3-mockwebserver"        : "com.squareup.okhttp3:mockwebserver:$okhttpVersion",
            //网络封装库
            "retrofit2"                    : "com.squareup.retrofit2:retrofit:$retrofit2Version",
            "retrofit2-converter-gson"     : "com.squareup.retrofit2:converter-gson:$retrofit2Version",
            "retrofit2-adapter-rxjava2"    : "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version",
            "retrofit2-mock"               : "com.squareup.retrofit2:retrofit-mock:$retrofit2Version",

            "okio"                         : "com.squareup.okio:okio:1.14.0",
            //图片库
            "glide"                        : "com.github.bumptech.glide:glide:$glideVersion",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:$glideVersion",
            "glide-okhttp3-integration"    : "com.github.bumptech.glide:okhttp3-integration:$glideVersion",
            "glide-transformations"        : "jp.wasabeef:glide-transformations:3.3.0",

            "fresco"                       : "com.facebook.fresco:fresco:1.9.0",
            "picasso"                      : "com.squareup.picasso:picasso:2.71828",

            "rxjava"                       : "io.reactivex.rxjava2:rxjava:2.1.9",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.0.2",

            //权限适配库
            "permission"                   : "com.yanzhenjie.permission:support:2.0.1",

            //图片选择框架
            "matisse"                      : "com.zhihu.android:matisse:0.5.2-beta4",

            //动画库
            "lottie"                       : "com.airbnb.android:lottie:2.7.0",
            //代码辅助工具
            "guava-jre"                    : "com.google.guava:guava:$guavaVersion-jre",
            "guava-android"                : "com.google.guava:guava:$guavaVersion-android",
            //数据可视化
            "stetho"                       : "com.facebook.stetho:stetho:1.5.0",
            //内存检测
            "leakcanary-debug"             : "com.squareup.leakcanary:leakcanary-android:$leakcanaryVersion",
            "leakcanary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanaryVersion",
            "leakcanary-fragment"          : "com.squareup.leakcanary:leakcanary-support-fragment:$leakcanaryVersion",

            //图片压缩
            "luban"                        : 'top.zibin:Luban:1.1.8',

            //字体替换
            "calligraphy"                  : "uk.co.chrisjenx:calligraphy:2.3.0",

            //UI检测
            "blockcanary-debug"            : "com.github.markzhai:blockcanary-android:$blockcanaryVersion",
            "blockcanary-release"          : "com.github.markzhai:blockcanary-no-op:$blockcanaryVersion",

            //开发工具
            "doraemonkit-debug"            : "com.didichuxing.doraemonkit:doraemonkit:1.1.3",
            "doraemonkit-release"          : "com.didichuxing.doraemonkit:doraemonkit-no-op:1.1.3",

            //友盟统计
            "umsdk-analytics"              : 'com.umeng.umsdk:analytics:8.0.0',
            "umsdk-common"                 : 'com.umeng.umsdk:common:2.0.0',

            //bugly
            "bugly"                        : 'com.tencent.bugly:crashreport_upgrade:latest.release',

            //测试依赖
            "json"                         : "org.json:json:20180130",

            //测试相关
            "junit"                        : "junit:junit:4.12",
            "mockito-core"                 : "org.mockito:mockito-core:$mockitoVersion",
            "mockito-inline"               : "org.mockito:mockito-inline:$mockitoVersion",
            "mockito-android"              : "org.mockito:mockito-android:$mockitoVersion",
            "hamcrest"                     : "org.hamcrest:hamcrest-all:1.3",

            "runner"                       : "com.android.support.test:runner:0.5",
            "rules"                        : "com.android.support.test:rules:0.5",

            "espresso-idling"              : "com.android.support.test.espresso:espresso-idling-resource:$espressoVersion",
            "espresso-core"                : "com.android.support.test.espresso:espresso-core:$espressoVersion",
            "espresso-contrib"             : "com.android.support.test.espresso:espresso-contrib:$espressoVersion",
            "espresso-intents"             : "com.android.support.test.espresso:espresso-intents:$espressoVersion",

    ]
}
