// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 24
    compileSdkVersion = 28
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8


    reverseSuperVersion = "1.0.1"
    virtualVersion = "1.1.1"
    routeVersion = "1.0.0"

    // App dependencies
    supportLibraryVersion = '28.0.0'
    supportMultidexVersion = "1.0.3"
    flexboxVersion = "0.3.0"
    lifecycleVersion = "1.1.1"
    constraintVersion = "1.1.0"

    // third lib
    aspectjVersion = '1.8.6'
    stethoVersion = "1.5.0"
    daggerVersion = "2.16"
    glideVersion = "4.7.1"
    butterknifeVersion = "8.8.1"
    okhttpVersion = "3.8.1"
    retrofit2Version = "2.3.0"
    disklrucache = "2.0.2"
    greendaoVersion = "3.2.2"
    eventbusVersion = "3.1.1"

    //test lib
    leakcanaryVersion = "1.5.4"
    guavaVersion = '19.0'
    junitVersion = '4.12'
    mockitoVersion = '2.7.22'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '3.0.1'
}
