<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="colorPrimary">#3F51B5</color>
  <color name="colorPrimaryDark">#303F9F</color>
  <color name="colorAccent">#FF4081</color>

  <color name="transparent">#00000000</color>

  <color name="orange_minor">#FFAD33</color><!---->
  <color name="orange_minor_A87">#DEFFAD33</color><!---->
  <color name="orange_medium">#FFA116</color><!--主要用于绘制圆点-->
  <color name="orange_light">#FFDEAD</color><!--主要用于绘制圆点-->
  <color name="orange_interim_A87">#DEFFB84B</color><!--渐变的过渡色-->

  <color name="orange_normal">#FF9800</color><!--无透明-->
  <color name="orange_normal_A100">#FFFF9800</color><!--无透明-->
  <color name="orange_normal_A87">#DEFF9800</color><!--87%透明-->
  <color name="orange_normal_A54">#8AFF9800</color><!--54%透明-->
  <color name="orange_normal_A32">#42FF9800</color><!--32%透明-->
  <color name="orange_normal_A12">#1EFF9800</color><!--12%透明-->
  <color name="orange_normal_A0">#00FF9800</color><!--0%透明-->

  <color name="white_normal">#FFFFFFFF</color>
  <color name="white_normal_A87">#DEFFFFFF</color>
  <color name="white_normal_A54">#8AFFFFFF</color>
  <color name="white_normal_A32">#42FFFFFF</color>
  <color name="white_normal_A12">#1EFFFFFF</color>

  <color name="white_minor">#FAF8F5</color><!--页面底色-->
  <color name="white_light">#E5E4E1</color><!--标签栏/导航栏-->

  <color name="black_normal">#000000</color>
  <color name="black_normal_A87">#DE000000</color>
  <color name="black_normal_A54">#8A000000</color>
  <color name="black_normal_A32">#42000000</color>
  <color name="black_normal_A12">#1E000000</color>

  <color name="gray_normal">#66625C</color>
  <color name="gray_medium">#C1C0BD</color>
  <color name="gray_light">#ECECEB</color>
  <color name="gray_normal_A87">#DE66625C</color>
  <color name="gray_normal_A54">#8A66625C</color>
  <color name="gray_normal_A32">#4266625C</color>
  <color name="gray_normal_A12">#1E66625C</color>
  <color name="gray_normal_A4">#0A66625C</color><!--4%-->

  <color name="blue_normal">#4088FF</color>
  <color name="blue_normal_A87">#DE4088FF</color>
  <color name="blue_normal_A54">#8A4088FF</color>
  <color name="blue_normal_A32">#424088FF</color>
  <color name="blue_normal_A12">#1E4088FF</color>

  <color name="red_normal">#FB370A</color>
  <color name="red_normal_A87">#DEFB370A</color>
  <color name="red_normal_A54">#8AFB370A</color>
  <color name="red_normal_A32">#42FB370A</color>
  <color name="red_normal_A12">#1EFB370A</color>

  <color name="green_normal">#14CCB7</color>
  <color name="green_normal_A87">#DE14CCB7</color>
  <color name="green_normal_A54">#8A14CCB7</color>
  <color name="green_normal_A32">#4214CCB7</color>
  <color name="green_normal_A12">#1E14CCB7</color>
</resources>
