<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.example.licola.myandroiddemo">

  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />
  <!-- 阿里移动推送相关权限 -->
  <!-- Android 6.0版本可去除，用于选举信息（通道复用）的同步 -->
  <uses-permission android:name="android.permission.WRITE_SETTINGS" />
  <!-- 进行网络访问和网络状态监控相关的权限声明 -->
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
  <!-- 允许对sd卡进行读写操作 -->
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
  <!-- 网络库使用，当网络操作时需要确保事务完成不被杀掉 -->
  <uses-permission android:name="android.permission.WAKE_LOCK" />
  <!-- 用于读取手机硬件信息等，用于机型过滤 -->
  <uses-permission android:name="android.permission.READ_PHONE_STATE" />
  <!-- 选举使用，当应用有删除或者更新时需要重新选举，复用推送通道 -->
  <uses-permission android:name="android.permission.BROADCAST_PACKAGE_CHANGED" />
  <uses-permission android:name="android.permission.BROADCAST_PACKAGE_REPLACED" />
  <uses-permission android:name="android.permission.RESTART_PACKAGES" />
  <!-- 补偿通道小米PUSH使用，不用可去除 -->
  <uses-permission android:name="android.permission.GET_TASKS" />
  <!-- 补偿通道GCM使用，不使用可去除 -->
  <uses-permission android:name="android.permission.GET_ACCOUNTS" />
  <!-- 允许监听启动完成事件 -->
  <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
  <!-- 允许访问震动器 -->
  <uses-permission android:name="android.permission.VIBRATE" />
  <!-- 允许task重排序 -->
  <uses-permission android:name="android.permission.REORDER_TASKS" />
  <uses-permission android:name="android.permission.READ_LOGS" />
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

  <application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:name=".MyApplication"
    android:supportsRtl="true"
    android:theme="@style/AppTheme">
    <meta-data
      android:name="com.alibaba.app.appkey"
      android:value="24406330" /> <!-- 请填写你自己的- appKey -->
    <meta-data
      android:name="com.alibaba.app.appsecret"
      android:value="399dba2c397adf66f5e70c26960f58c4" /> <!-- 请填写你自己的appSecret -->

    <activity
      android:label="@string/app_name"
      android:name=".aty.MainActivity"
      android:theme="@style/AppTheme.NoActionBar">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />

        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

    <!-- 通道保持服务 -->
    <service
      android:exported="true"
      android:name="com.alibaba.sdk.android.push.ChannelService"
      android:process=":channel">
      <intent-filter>
        <action android:name="com.taobao.accs.intent.action.SERVICE" />
      </intent-filter>
      <intent-filter>
        <action android:name="org.agoo.android.intent.action.PING_V4" />

        <category android:name="taobao" />
      </intent-filter>
    </service>
    <!-- 消息接收服务 -->
    <service
      android:exported="false"
      android:name="com.alibaba.sdk.android.push.MsgService">
      <intent-filter>
        <action android:name="com.taobao.accs.intent.action.RECEIVE" />
      </intent-filter>
      <intent-filter>
        <action android:name="com.alibaba.sdk.android.push.NOTIFY_ACTION" />
      </intent-filter>
    </service>
    <!-- 消息接收增强服务（可提高通知/消息达到率） -->
    <service
      android:exported="true"
      android:name="com.alibaba.sdk.android.push.channel.TaobaoRecvService">
      <intent-filter>
        <action android:name="org.android.agoo.client.MessageReceiverService" />
      </intent-filter>
    </service>

    <!-- 消息接收监听器 -->
    <receiver android:name=".push.AliMessageReceiver">
      <intent-filter>
        <action android:name="com.alibaba.push2.action.NOTIFICATION_OPENED" />
      </intent-filter>
      <intent-filter>
        <action android:name="com.alibaba.push2.action.NOTIFICATION_REMOVED" />
      </intent-filter>
      <intent-filter>
        <action android:name="com.taobao.accs.intent.action.COMMAND" />
      </intent-filter>
      <intent-filter>
        <action android:name="com.taobao.taobao.intent.action.COMMAND" />
      </intent-filter>
      <intent-filter>
        <action android:name="org.agoo.android.intent.action.RECEIVE" />
      </intent-filter>
      <intent-filter>
        <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
      </intent-filter>
      <intent-filter>
        <action android:name="android.intent.action.USER_PRESENT" />
      </intent-filter>
      <intent-filter>
        <action android:name="android.intent.action.BOOT_COMPLETED" />
      </intent-filter>
      <intent-filter>
        <action android:name="android.intent.action.PACKAGE_REMOVED" />

        <data android:scheme="package" />
      </intent-filter>
    </receiver>

    <activity
      android:label="@string/title_activity_ali"
      android:name=".aty.AliActivity"
      android:theme="@style/AppTheme.NoActionBar" />
    <activity
      android:label="@string/title_activity_scrolling"
      android:name=".aty.ScrollingActivity"
      android:theme="@style/AppTheme.NoActionBar" />
    <activity android:name=".aty.BottomSheetActivity" />

    <service
      android:name=".messenger.MessengerService"
      android:process=":remote" />

    <activity
      android:name=".aty.SoftKeyActivity"
      android:screenOrientation="portrait"
      android:theme="@style/AppTheme"
      android:windowSoftInputMode="adjustResize|stateHidden"
      >

    </activity>

    <activity android:name=".aty.LayoutActivity"></activity>

    <activity android:name=".aty.WebViewAty" />
  </application>

</manifest>