apply plugin: 'java'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':annotation')
    implementation rootProject.ext.dependencies["javapoet"]
    implementation rootProject.ext.dependencies["auto-service"]
}

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}