<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.example.licola.myandroiddemo.frag.ThreadFragment">

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="new_handler_thread"
    android:id="@+id/btn_new_thread"
    />
  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="thread_uncaught_exception"
    android:id="@+id/btn_uncaught_exception"
    />


</LinearLayout>
