<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_normal_A54"
    >

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:background="@color/white_normal_A87"
      >


    </LinearLayout>


  </HorizontalScrollView>

</LinearLayout>