<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <LinearLayout
    android:id="@+id/layout_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.example.licola.myandroiddemo.view.TickView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:rate="normal" />

    <com.example.licola.myandroiddemo.view.TickView
      android:layout_width="80dp"
      android:layout_height="80dp"
      app:rate="slow" />

    <LinearLayout
      android:id="@+id/layout_touche"
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:background="@color/blue_normal"
      android:orientation="vertical">

    </LinearLayout>

    <FrameLayout
      android:background="@color/blue_normal_A12"
      android:id="@+id/layout_draw_group"
      android:layout_width="match_parent"
      android:layout_height="400dp"
      android:minHeight="120dp"
      >

      <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="center_horizontal|top"
        android:background="@color/blue_normal_A12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxWidth="20dp"
        android:text="Caption字幕123"
        android:textColor="@color/black_normal"
        android:textSize="20dp" />


    </FrameLayout>


  </LinearLayout>


</android.support.v4.widget.NestedScrollView>