<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.example.licola.myandroiddemo.frag.AnimateFragment">

  <Button
    android:id="@+id/btn_start_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Group-Start" />

  <FrameLayout
    android:id="@+id/layout_group"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/red_normal_A54">

  </FrameLayout>

  <LinearLayout
    android:id="@+id/layout_item_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_normal_A32"
    android:orientation="vertical">

    <ImageView
      android:padding="12dp"
      android:id="@+id/img_target"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_action_album" />
    <Button
      android:id="@+id/btn_target"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Content" />
    <ImageView
      android:id="@+id/img_target_color"
      android:layout_width="90dp"
      android:layout_height="90dp"
      android:background="@color/blue_normal" />
    <ImageView
      android:id="@+id/iv_target_drawable"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:background="@color/blue_normal_A32" />

  </LinearLayout>


</LinearLayout>
