<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/swipe_refresh"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <view
    android:id="@+id/list"
    class="com.example.licola.myandroiddemo.frag.ListFragment$MyRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:name="com.example.licola.myandroiddemo.ItemFragment"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.example.licola.myandroiddemo.frag.ListFragment"
    tools:listitem="@layout/fragment_item" />

</android.support.v4.widget.SwipeRefreshLayout>

