<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.v7.widget.RecyclerView
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.example.licola.myandroiddemo.RecyclerFragment"
    tools:context="com.example.licola.myandroiddemo.frag.RecyclerFragment"
    tools:listitem="@layout/fragment_recycler" />


  <android.support.design.widget.FloatingActionButton
    android:id="@+id/bt_action"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:layout_gravity="bottom|right"
    android:src="@drawable/ic_action_app_gray" />
</FrameLayout>
