<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:fresco="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.example.licola.myandroiddemo.frag.ImageViewFragment">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:layout_margin="12dp"
      android:id="@+id/layout_patch_left"
      android:background="@drawable/bg_small_shape_left"
      >

      <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center|left"
        >
        <TextView
          android:id="@+id/tv_patch_content_left"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black_normal"
          android:textSize="12dp"
          android:text="左"
          />

      </LinearLayout>

    </FrameLayout>

    <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="35dp"
      android:layout_margin="12dp"
      android:background="@drawable/bg_small_shape_right"
      >

      <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center|left"
        >
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black_normal"
          android:textSize="12dp"
          android:text="...箭头在右"
          />

      </LinearLayout>

    </FrameLayout>
    <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="35dp"
      android:layout_margin="12dp"
      android:background="@drawable/bg_small_shape_center"
      >

      <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center|left"
        >
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black_normal"
          android:textSize="12dp"
          android:text="..箭头在中.."
          />

      </LinearLayout>

    </FrameLayout>

    <com.facebook.drawee.view.SimpleDraweeView
      android:id="@+id/img_load_fresco"
      android:layout_width="match_parent"
      android:layout_height="180dp"
      fresco:actualImageScaleType="center"
      fresco:placeholderImage="@color/colorPrimary" />

    <ImageView
      android:id="@+id/img_load_glide"
      android:layout_width="match_parent"
      android:layout_height="180dp"
      tools:background="@color/gray_normal_A54" />

    <ImageView
      android:id="@+id/img_load_drawable_first"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:background="@color/red_normal_A54" />
    <ImageView
      android:id="@+id/img_load_drawable_second"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:background="@color/orange_normal_A54" />
    <ImageView
      android:id="@+id/img_load_drawable_third"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:background="@color/gray_normal_A54" />

    <ImageView
      android:id="@+id/img_load_bitmap"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:background="@color/blue_normal"
      tools:src="@drawable/a01" />

    <ImageView
      android:id="@+id/img_bitmap_compress"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:layout_marginTop="20dp"
      android:layout_gravity="center" />


    <com.example.licola.myandroiddemo.view.TouchImageView
      android:id="@+id/img_load_touch"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:background="@color/red_normal_A54"
      android:scaleType="center"
      tools:src="@drawable/p18684001092782349" />

  </LinearLayout>

</android.support.v4.widget.NestedScrollView>
