apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildSdkVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //support
    implementation rootProject.ext.dependencies["support-compat"]
    implementation rootProject.ext.dependencies["support-core-utils"]
    implementation rootProject.ext.dependencies["support-core-ui"]
    implementation rootProject.ext.dependencies["support-media-compat"]
    implementation rootProject.ext.dependencies["support-fragment"]
    implementation rootProject.ext.dependencies["support-annotations"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation rootProject.ext.dependencies["cardview-v7"]
    implementation rootProject.ext.dependencies["gridlayout-v7"]

    testImplementation rootProject.ext.dependencies["json"]
    //idling需要注入到release版
    implementation rootProject.ext.dependencies["espresso-idling"]

    testImplementation rootProject.ext.dependencies["junit"]
    testImplementation rootProject.ext.dependencies["mockito-core"]
    testImplementation rootProject.ext.dependencies["mockito-inline"]
    testImplementation rootProject.ext.dependencies["hamcrest"]

    androidTestImplementation rootProject.ext.dependencies["mockito-android"]
    androidTestImplementation rootProject.ext.dependencies["mockito-core"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["rules"]
    androidTestImplementation rootProject.ext.dependencies["junit"]

    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    androidTestImplementation rootProject.ext.dependencies["espresso-contrib"]
    androidTestImplementation rootProject.ext.dependencies["espresso-intents"]

    //Resolve conflicts between main and test APK:
    androidTestImplementation rootProject.ext.dependencies["support-compat"]
    androidTestImplementation rootProject.ext.dependencies["support-core-utils"]
    androidTestImplementation rootProject.ext.dependencies["support-core-ui"]
    androidTestImplementation rootProject.ext.dependencies["support-media-compat"]
    androidTestImplementation rootProject.ext.dependencies["support-fragment"]
    androidTestImplementation rootProject.ext.dependencies["support-annotations"]
    androidTestImplementation rootProject.ext.dependencies["design"]
    androidTestImplementation rootProject.ext.dependencies["appcompat-v7"]
    androidTestImplementation rootProject.ext.dependencies["recyclerview-v7"]
    androidTestImplementation rootProject.ext.dependencies["cardview-v7"]
    androidTestImplementation rootProject.ext.dependencies["gridlayout-v7"]


}
