<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:orientation="vertical"
  android:weightSum="2"
  android:background="@color/red_normal_A87"
  android:gravity="bottom"
  android:layout_height="match_parent">

  <android.support.v4.widget.NestedScrollView
    android:id="@+id/layout_scroll"
    android:background="@color/blue_normal_A87"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="0dp">

    <LinearLayout
      android:layout_gravity="bottom"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <FrameLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
          android:id="@+id/et_input"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom" />
      </FrameLayout>

    </LinearLayout>

  </android.support.v4.widget.NestedScrollView>

</LinearLayout>
