<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_normal"
    android:src="@mipmap/ic_launcher" />

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="12dp"
      android:gravity="center"
      android:text="固定view" />

    <android.support.v4.widget.NestedScrollView
      android:id="@+id/layout_scroll"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/red_normal_A32"
      android:fillViewport="true">

      <com.example.licola.myandroiddemo.view.widget.TouchLinearLayout
        android:id="@+id/layout_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_normal_A32"
        android:orientation="vertical">

        <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="300dp"
          android:background="@color/red_normal_A32">
          <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:hint="top" />
          <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="center" />
          <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:hint="bottom" />


        </FrameLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
              android:layout_width="0dp"
              android:layout_height="280dp"
              android:layout_weight="1"
              android:background="@color/red_normal_A87" />

            <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:orientation="vertical">
              <EditText
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:padding="15dp"
                android:background="@color/red_normal_A54"
                android:hint="bottom"
                android:imeOptions="actionDone" />
              <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:hint="bottom"
                android:imeOptions="actionDone" />

            </LinearLayout>
          </LinearLayout>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <View
              android:layout_width="0dp"
              android:layout_height="280dp"
              android:layout_weight="1"
              android:background="@color/red_normal_A87" />

            <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:orientation="vertical">
              <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:padding="15dp"
                android:background="@color/red_normal_A54"
                android:hint="bottom"
                android:imeOptions="actionDone" />
              <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:hint="bottom"
                android:imeOptions="actionDone" />

            </LinearLayout>
          </LinearLayout>

          <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="底部内容"
            android:textColor="@color/black_normal"
            android:visibility="gone" />

        </LinearLayout>

        <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="400dp"
          android:visibility="gone">

          <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="bottom-bottom" />
        </FrameLayout>

      </com.example.licola.myandroiddemo.view.widget.TouchLinearLayout>

    </android.support.v4.widget.NestedScrollView>

  </LinearLayout>

</FrameLayout>
