<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.example.licola.myandroiddemo.ToastFragment">

  <Button
    android:id="@+id/btn_toast_normal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="toast普通" />

  <Button
    android:id="@+id/btn_toast_gravity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="toast定义位置" />

  <Button
    android:id="@+id/btn_toast_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="toast定义" />
  <Button
    android:layout_margin="16dp"
    android:id="@+id/btn_popup_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Popup显示" />


</LinearLayout>
