<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.example.licola.myandroiddemo.frag.TextFragment">

  <TextView
    android:id="@+id/tv_chinese"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="中"
    android:textSize="16dp" />
  <TextView
    android:id="@+id/tv_char"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="A"
    android:textSize="80px" />

  <FrameLayout
    android:background="@color/blue_normal_A32"
    android:layout_width="400px"
    android:layout_height="400px">
    <TextView
      android:id="@+id/tv_vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="字幕"
      android:textSize="100px" />

  </FrameLayout>

</LinearLayout>
