<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.example.licola.myandroiddemo.frag.ToastFragment">

  <Button
    android:id="@+id/btn_toast_normal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="toast普通" />

  <Button
    android:id="@+id/btn_toast_gravity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="toast定义位置" />

  <Button
    android:id="@+id/btn_toast_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="toast定义" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_margin="16dp"
    android:orientation="horizontal">

    <Button
      android:id="@+id/btn_popup_view_left"
      android:layout_width="0dp"
      android:layout_height="48dp"
      android:layout_weight="1"
      android:text="Popup显示Left" />
    <Button
      android:id="@+id/btn_popup_view_center"
      android:layout_width="0dp"
      android:layout_height="48dp"
      android:layout_weight="1"
      android:text="Popup显示Center" />
    <Button
      android:id="@+id/btn_popup_view_right"
      android:layout_width="0dp"
      android:layout_height="48dp"
      android:layout_weight="1"
      android:text="Popup显示Right" />
  </LinearLayout>

  <Button
    android:id="@+id/btn_snack_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Snackbar显示" />

</LinearLayout>
