<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.example.licola.myandroiddemo.ImageViewFragment">

  <com.example.licola.myandroiddemo.view.TouchImageView
    android:id="@+id/img_touch"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    tools:src="@drawable/p18684001092782349"
    android:scaleType="center"
    />

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:id="@+id/img_load"
    />

</LinearLayout>
