<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">


  <TextView
    android:id="@+id/txt_result"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="result:" />

  <Button
    android:id="@+id/btn_start"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="开始" />

  <Button
    android:id="@+id/btn_test"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Time-Test" />
  <EditText
    android:id="@+id/edit_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="with id" />
  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="not id" />
  <Button
    android:id="@+id/btn_value"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ValueOfStart" />
  <Button
    android:id="@+id/btn_block"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="block-ui-click" />
  <Button
    android:id="@+id/btn_entry_scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="entry-Scrolling-aty" />
  <Button
    android:id="@+id/btn_entry_soft"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="entry-soft-key-aty" />
  <Button
    android:id="@+id/btn_entry_empty"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="entry-empty-aty" />

  <TextView
    android:id="@+id/tv_shadow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:shadowColor="@color/black_normal"
    android:shadowDx="9"
    android:shadowDy="9"
    android:shadowRadius="0.2"
    android:textColor="@color/black_normal"
    android:text="文字内容"
    android:textSize="163px" />


</LinearLayout>