<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <LinearLayout
    android:id="@+id/layout_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:scrollY="0dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <TextView
        android:id="@+id/tv_auto_size"
        android:textStyle="italic|bold"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:autoSizeMaxTextSize="40dp"
        android:autoSizeMinTextSize="12dp"
        android:autoSizeStepGranularity="1dp"
        android:autoSizeTextType="uniform"
        android:background="@color/red_normal_A32"
        android:gravity="fill"
        android:text="@string/app_place_holder" />

      <TextView
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/green_normal_A32"
        android:text="@string/app_place_holder_double"
        android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不换行文字间距"
        android:letterSpacing="2"
        />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10dp"
        android:text="换行文字\n换行文字"
        />


    </LinearLayout>

    <com.example.licola.myandroiddemo.view.widget.TickView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:rate="normal" />

    <com.example.licola.myandroiddemo.view.widget.TickView
      android:layout_width="80dp"
      android:layout_height="80dp"
      app:rate="slow" />

    <FrameLayout
      android:id="@+id/layout_over"
      android:layout_width="match_parent"
      android:layout_height="607px"
      android:background="@color/blue_normal">

      <com.example.licola.myandroiddemo.view.widget.SquareFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:frame_fix_side="width"
        app:frame_ratio="0.5625" />

    </FrameLayout>

    <FrameLayout
      android:id="@+id/layout_patch_left"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:layout_margin="12dp"
      android:background="@drawable/bg_small_shape_left">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center|left"
        android:orientation="horizontal">
        <TextView
          android:id="@+id/tv_patch_content_left"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="左"
          android:textColor="@color/black_normal"
          android:textSize="12dp" />

      </LinearLayout>

    </FrameLayout>
    <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="35dp"
      android:layout_margin="12dp"
      android:background="@drawable/bg_small_shape_right">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center|left"
        android:orientation="horizontal">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="...箭头在右"
          android:textColor="@color/black_normal"
          android:textSize="12dp" />

      </LinearLayout>

    </FrameLayout>
    <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="35dp"
      android:layout_margin="12dp"
      android:background="@drawable/bg_small_shape_center">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center|left"
        android:orientation="horizontal">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="..箭头在中.."
          android:textColor="@color/black_normal"
          android:textSize="12dp" />

      </LinearLayout>

    </FrameLayout>

    <FrameLayout
      android:id="@+id/layout_draw_group"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:background="@color/blue_normal_A12"
      android:minHeight="120dp">

      <TextView
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="center_horizontal|top"
        android:background="@color/blue_normal_A12"
        android:gravity="center"
        android:lineSpacingExtra="6dp"
        android:lineSpacingMultiplier="1"
        android:maxWidth="20dp"
        android:text="Caption字幕123"
        android:textColor="@color/black_normal"
        android:textSize="20dp" />


    </FrameLayout>


  </LinearLayout>


</android.support.v4.widget.NestedScrollView>