<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="50dp"
  android:padding="12dp"
  android:background="@color/black_normal_A54">

  <TextView
    android:layout_gravity="center"
    android:id="@+id/tv_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="@color/white_normal"
    android:textSize="14dp"
    tools:text="内容" />

</FrameLayout>